Importações

In [1]:
import pandas as pd

C:\Users\geovannadiniz-ieg\AppData\Local\Temp\ipykernel_24204\4080736814.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

Leitura de arquivos

In [2]:
alturas_a = pd.read_excel('./alturas.xlsx')
alturas_b = pd.read_excel('./alturasB.xlsx')
alturas_c = pd.read_excel('./alturasC.xlsx')

display(alturas_a)
display(alturas_b)
display(alturas_c)

         Nome  Altura
0     Cleiton     166
1     Vanessa     160
2      Danilo     161
3       Fábio     150
4      Sheila     162
5        Anna     160
6    Caroline     165
7      Carlos     167
8        João     164
9     Eduardo     160
10  Guilherme     162
11      Laila     161
12     Antony     168
13      Bruna     163
14      André     165
15      Maria     173
16      Joana     160
17    Cláudio     155
18   Andressa     164
19       Lara     168
20    Isabele     155
21     Mayara     152
22   Humberto     163
23    Sabrina     160
24      Ester     155
25     Murilo     155
26   Bernardo     169
27    Matheus     151
28     Marcos     170
29    Augusto     164
30    Gustavo     154
31     Felipe     161
32  Valentina     156
33     Talita     172
34      Thais     153
35    Luciana     157
36     Victor     156
37     Renata     158
38   Patrícia     158
39      Lucas     161

         Nome  Altura
0     Cleiton     166
1     Vanessa     160
2      Danilo     161
3       Fábio     150
4      Sheila     162
5        Anna     160
6    Caroline     160
7      Carlos     160
8        João     164
9     Eduardo     160
10  Guilherme     150
11      Laila     161
12     Antony     168
13      Bruna     163
14      André     165
15      Maria     155
16      Joana     160
17    Cláudio     155
18   Andressa     164
19       Lara     168
20    Isabele     155
21     Mayara     152
22   Humberto     163
23    Sabrina     160
24      Ester     155
25     Murilo     155
26   Bernardo     155
27    Matheus     151
28     Marcos     150
29    Augusto     164
30    Gustavo     154
31     Felipe     161
32  Valentina     156
33     Talita     160
34      Thais     153
35    Luciana     145
36     Victor     156
37     Renata     158
38   Patrícia     158
39      Lucas     150

         Nome  Altura
0     Cleiton     160
1     Vanessa     160
2      Danilo     156
3       Fábio     160
4      Sheila     162
5        Anna     150
6    Caroline     155
7      Carlos     160
8        João     190
9     Eduardo     190
10  Guilherme     155
11      Laila     152
12     Antony     168
13      Bruna     163
14      André     165
15      Maria     156
16      Joana     160
17    Cláudio     161
18   Andressa     164
19       Lara     168
20    Isabele     155
21     Mayara     152
22   Humberto     163
23    Sabrina     160
24      Ester     155
25     Murilo     155
26   Bernardo     155
27    Matheus     156
28     Marcos     160
29    Augusto     155
30    Gustavo     158
31     Felipe     160
32  Valentina     160
33     Talita     155
34      Thais     154
35    Luciana     159
36     Victor     157
37     Renata     160
38   Patrícia     160
39      Lucas     190

Média

In [3]:
media_a = alturas_a['Altura'].mean()
media_b = alturas_b['Altura'].mean()
media_c = alturas_c['Altura'].mean()

print('Média A: ',media_a)
print('Média B: ',media_b)
print('Média C: ',media_c)

Média A:  160.85
Média B:  158.075
Média C:  160.85

Amplitude

In [4]:
amplitude_a = alturas_a['Altura'].max() - alturas_a['Altura'].min()
amplitude_b = alturas_b['Altura'].max() - alturas_b['Altura'].min()
amplitude_c = alturas_c['Altura'].max() - alturas_c['Altura'].min()

print('Amplitude A: ',amplitude_a)
print('Amplitude B: ',amplitude_b)
print('Amplitude C: ',amplitude_c)

Amplitude A:  23
Amplitude B:  23
Amplitude C:  40

Moda

In [5]:
moda_a = alturas_a['Altura'].mode()
moda_b = alturas_b['Altura'].mode()
moda_c = alturas_c['Altura'].mode()

print('Moda A: ',moda_a[0])
print('Moda B: ',moda_b[0])
print('Moda C: ',moda_c[0])

Moda A:  160
Moda B:  160
Moda C:  160

MAD

In [6]:
alturas_a['Desvio_absoluto'] = abs(media_a - alturas_a['Altura'])
dam_a = alturas_a['Desvio_absoluto'].mean()
alturas_b['Desvio_absoluto'] = abs(media_b - alturas_b['Altura'])
dam_b = alturas_b['Desvio_absoluto'].mean()
alturas_c['Desvio_absoluto'] = abs(media_c - alturas_c['Altura'])
dam_c = alturas_c['Desvio_absoluto'].mean()

# display(alturas_a)
# display(alturas_a)
# display(alturas_a)

print('DAM A: ',dam_a)
print('DAM B: ',dam_b)
print('DAM C: ',dam_c)

DAM A:  4.5575
DAM B:  4.52125
DAM C:  5.732499999999997

Relatório

In [7]:
relatorio = pd.DataFrame(
    {
        'TURMA':['A', 'B', 'C'],
        'Media':[media_a, media_b, media_c],
        'DAM': [dam_a, dam_b, dam_c],
        'Moda': [moda_a[0], moda_b[0], moda_c[0]],
        'Amplitude': [amplitude_a, amplitude_b, amplitude_c]
    }
)
display(relatorio)

  TURMA    Media      DAM  Moda  Amplitude
0     A  160.850  4.55750   160         23
1     B  158.075  4.52125   160         23
2     C  160.850  5.73250   160         40